# Pay-Microservices

./: .gitignore  PSP.sln  README.md  docker-compose.override.yml  launchSettings.json
AddMoneyService/: AddMoneyService.sln
ApiGateway/: ApiGateway.csproj  ApiKeyAuthHandler.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Helpers/: CurrentUserService.cs
ApiGateway/Helpers/Interface/: ICurrentUserService.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationService/Application/Request/Login/: ILoginService.cs  IPermissionServicecs.cs
AuthenticationService/Application/Request/Login/Command/: AddGenericMap.cs  AddOrEditPermission.cs  AddOrEditRole.cs  AddOrEditUser.cs  AddorEditGroup.cs  GenericMap.cs  LoginUser.cs  ResetPassword.cs  SaveUserDocument.cs  Test.cs  Updateuser.cs  UserInfo.cs
AuthenticationService/Application/Request/Login/Query/: GetAllDocumentType.cs  GetAllGroup.cs  GetAllPermission.cs  GetAllRole.cs
AuthenticationService/Controllers/: AccountController.cs  AuthController.cs  LoginController.cs  PermissionController.cs
AuthenticationService/Helpers/: CommonEntity.cs  Constants.cs  CurrentUserInfo.cs  CurrentUserService.cs  DapperContext.cs  EncryptionHelper.cs  Extentions.cs  Result.cs
AuthenticationService/Helpers/Interface/: ICurrentUserService.cs
AuthenticationService/Helpers/Pagins/: PageParameters.cs  PagedList.cs  PaginationHeader.cs
AuthenticationService/Helpers/Service/: LoginService.cs  PermissionService.cs
AuthenticationService/Models/: Group.cs  Permission.cs  Role.cs  Type.cs  User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Properties/PublishProfiles/: FolderProfile.pubxml
AuthenticationService/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
AuthenticationService/Settings/: ServiceSettings.cs
AuthenticationService/Utils/: ApiKeyAuthHandler.cs  EncryptionDeycryption.cs
Common/: CommonProperty.cs  Constants.cs  CurrentUserService.cs  (+1 more)
CommonService/: ApiKeyAuthHandler.cs  CommonService.csproj  CommonService.http  Program.cs  appsettings.Development.json  appsettings.json
CommonService/Application/Request/CommonGet/: ICommonGetService.cs
CommonService/Application/Request/CommonGet/Query/: GetAccountBalance.cs  GetAccountBalancec.cs  GetAllType.cs
CommonService/Application/Request/Login/: ICommonGetService.cs
CommonService/Application/Request/Login/Command/: AddOrEditRole.cs  AddOrEditUser.cs
CommonService/Controllers/: CommonGetController.cs
CommonService/Helpers/: CommonEntity.cs  CurrentUserInfo.cs  CurrentUserService.cs  DapperContext.cs  EncryptionHelper.cs  Result.cs
CommonService/Helpers/ExceptionHandler/: AppExceptionHandler.cs  AppNotImplementedExceptionHandler.cs  ExceptionErrorResponse.cs
CommonService/Helpers/Interface/: ICurrentUserService.cs
CommonService/Helpers/Pagins/: PageParameters.cs  PagedList.cs
CommonService/Helpers/Service/: CommonGetService.cs
CommonService/Models/: Account.cs  Type.cs
CommonService/Properties/: launchSettings.json
CommonService/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
CommonService/Settings/: ServiceSettings.cs
MailService/MailService/: MailService.csproj  MailService.http  Program.cs  appsettings.json
MailService/MailService/Config/: DbConnection.cs
MailService/MailService/Constants/: MailConstants.cs
MailService/MailService/Controllers/: MailController.cs
MailService/MailService/Interfaces/: IIDbConnection.cs  IMailLogService.cs  IMailServices.cs
MailService/MailService/Models/: FileInfo.cs  MailBody.cs  MailLog.cs  MailSetting.cs  RabbitMQSetting.cs
MailService/MailService/Properties/: launchSettings.json
MailService/MailService/Services/: MailLogService.cs  MailServices.cs  RabbitMQHostedService.cs  RabbitMQService.cs
PaymentService/: PaymentService.csproj  Program.cs  SendMoneyService.http  appsettings.Development.json  appsettings.UAT.json  appsettings.json
PaymentService/Application/Request/: Headers.cs
PaymentService/Application/Request/Send/: ISendService.cs
PaymentService/Application/Request/Send/Command/: AddOrEditTransaction.cs  SendNotification.cs
PaymentService/Controllers/: CustomerController.cs  SendMoneyController.cs
PaymentService/Helpers/: CommonEntity.cs  CurrentUserInfo.cs  CurrentUserService.cs  DapperContext.cs  EncryptionHelper.cs
PaymentService/Helpers/ExceptionHandler/: AppExceptionHandler.cs  AppNotImplementedExceptionHandler.cs  ExceptionErrorResponse.cs
PaymentService/Helpers/Pagins/: PageParameters.cs  PagedList.cs  PaginationHeader.cs
PaymentService/Helpers/Service/: SendService.cs
PaymentService/Models/: Account.cs  Transaction.cs  Transfer.cs
PaymentService/Properties/: launchSettings.json
PaymentService/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
PaymentService/Settings/: ServiceSettings.cs
RemittanceService/: Program.cs  RemittanceService.csproj  RemittanceService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
RemittanceService/Application/Request/Ramittance/: IRamittanceService.cs
RemittanceService/Application/Request/Ramittance/Command/: RamittanceInformation.cs
RemittanceService/Controllers/: RamittanceController.cs  WeatherForecastController.cs
RemittanceService/Helpers/Interface/: ICurrentUserService.cs
RemittanceService/Helpers/Pagins/: PageParameters.cs  PagedList.cs
RemittanceService/Helpers/Service/: RamittanceService.cs
RemittanceService/Models/: Ramittance.cs
RemittanceService/Properties/: launchSettings.json
RemittanceService/Properties/PublishProfiles/: FolderProfile.pubxml
RemittanceService/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
RemittanceService/Settings/: ServiceSettings.cs
(+73 files in other folders)
